<!doctype html>
<html>

<head>
    <title>TRU_Trulicity-Branding</title>
    <meta content="Version: 3.0.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="ad.size" content="width=728,height=90">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <style type="text/css">
        @-webkit-keyframes slideIn1 {
            0% {
                left: 0;
                top: 90px;
                opacity: 1
            }
            20%,
            80% {
                left: 0;
                top: 0;
                opacity: 1
            }
            to {
                left: 0;
                top: -90px;
                opacity: 1
            }
        }
        
        @keyframes slideIn1 {
            0% {
                left: 0;
                top: 90px;
                opacity: 1
            }
            20%,
            80% {
                left: 0;
                top: 0;
                opacity: 1
            }
            to {
                left: 0;
                top: -90px;
                opacity: 1
            }
        }
        
        @-webkit-keyframes slideIn2 {
            0% {
                left: 148.885px;
                top: 91px;
                opacity: 1
            }
            20%,
            80% {
                left: 148.885px;
                top: 1px;
                opacity: 1
            }
            to {
                left: 148.885px;
                top: -90px;
                opacity: 0
            }
        }
        
        @keyframes slideIn2 {
            0% {
                left: 148.885px;
                top: 91px;
                opacity: 1
            }
            20%,
            80% {
                left: 148.885px;
                top: 1px;
                opacity: 1
            }
            to {
                left: 148.885px;
                top: -90px;
                opacity: 0
            }
        }
        
        @-webkit-keyframes slideIn3 {
            0% {
                left: 0;
                top: 90px;
                opacity: 1
            }
            20%,
            80% {
                left: 0;
                top: 0;
                opacity: 1
            }
            to {
                left: 0;
                top: -90px;
                opacity: 1
            }
        }
        
        @keyframes slideIn3 {
            0% {
                left: 0;
                top: 90px;
                opacity: 1
            }
            20%,
            80% {
                left: 0;
                top: 0;
                opacity: 1
            }
            to {
                left: 0;
                top: -90px;
                opacity: 1
            }
        }
        
        @-webkit-keyframes slideIn4 {
            0% {
                left: 234.34px;
                top: 75px;
                opacity: 1
            }
            20%,
            80% {
                left: 234.34px;
                top: -15px;
                opacity: 1
            }
            to {
                left: 234.34px;
                top: -105px;
                opacity: 1
            }
        }
        
        @keyframes slideIn4 {
            0% {
                left: 234.34px;
                top: 75px;
                opacity: 1
            }
            20%,
            80% {
                left: 234.34px;
                top: -15px;
                opacity: 1
            }
            to {
                left: 234.34px;
                top: -105px;
                opacity: 1
            }
        }
        
        @-webkit-keyframes slideIn5 {
            0% {
                left: 234.34px;
                top: 105px;
                opacity: 1
            }
            20%,
            80% {
                left: 234.34px;
                top: 15px;
                opacity: 1
            }
            to {
                left: 234.34px;
                top: -76px;
                opacity: 1
            }
        }
        
        @keyframes slideIn5 {
            0% {
                left: 234.34px;
                top: 105px;
                opacity: 1
            }
            20%,
            80% {
                left: 234.34px;
                top: 15px;
                opacity: 1
            }
            to {
                left: 234.34px;
                top: -76px;
                opacity: 1
            }
        }
        
        @-webkit-keyframes slideIn6 {
            0% {
                left: 149.5px;
                top: 100.5px;
                opacity: 1
            }
            20%,
            80%,
            to {
                left: 149.5px;
                top: 10.5px;
                opacity: 1
            }
        }
        
        @keyframes slideIn6 {
            0% {
                left: 149.5px;
                top: 100.5px;
                opacity: 1
            }
            20%,
            80%,
            to {
                left: 149.5px;
                top: 10.5px;
                opacity: 1
            }
        }
        
        a,
        a:active,
        a:link,
        a:visited {
            color: inherit
        }
        
         ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 7px
        }
        
         ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgba(0, 0, 0, .5);
            webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5)
        }
        
        .container,
        body {
            width: 728px;
            height: 90px
        }
        
        body {
            margin: 0
        }
        
        .brand,
        .mmn {
            display: none
        }
        
        .container {
            position: relative;
            background: #fff;
            overflow: hidden
        }
        
        .link {
            cursor: pointer;
            text-decoration: underline
        }
        
        .isi .box-warning {
            margin: 5px 2px 10px;
            padding: 2px;
            font-weight: 700;
            border: 1px solid #000
        }
        
        .isi .box-warning p {
            margin-bottom: 5px
        }
        
        .isi a,
        .isi span {
            color: #002e55
        }
        
        .isi h1,
        .isi h2,
        .isi h3,
        .isi li,
        .isi p {
            padding: 0;
            font-family: Helvetica, sans-serif;
            font-size: 10px
        }
        
        .isi li {
            text-indent: -14px;
            display: list-item;
            list-style-type: disc;
            list-style-position: inside;
            margin: 0 0 0 16px
        }
        
        .isi h1,
        .isi h2,
        .isi h3,
        .isi p {
            margin: 0 0 5px
        }
        
        .isi ul {
            -webkit-padding-start: 0;
            margin: 0 0 5px;
            padding-left: 0
        }
        
        .isi h1,
        .isi h2,
        .isi h3 {
            font-size: 12px;
            color: #002e55
        }
        
        .isi h2,
        .isi h3 {
            font-size: 11px
        }
        
        .lilly {
            float: right;
            width: 40px;
            margin: 10px 2px 2px
        }
        
        @font-face {
            font-family: Avenir-Black;
            src: url(fonts/AvenirLTStd-Black.otf)
        }
        
        @font-face {
            font-family: Avenir-condensed;
            src: url(fonts/AvenirNextCondensed-Regular-08.ttf)
        }
        
        .button-text,
        .f1back,
        .f1lilly,
        .f1sts {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            z-index: 1
        }
        
        .button-text,
        .f1lilly,
        .f1sts {
            z-index: 2
        }
        
        .button-text,
        .f1sts {
            z-index: 5
        }
        
        .button-text {
            left: 614.16px;
            top: 53.12px;
            z-index: 6;
            font-size: 14.5px;
            font-style: normal;
            color: #fff;
            font-family: Arial;
            font-weight: 700
        }
        
        .f1text,
        .f2msg,
        .f2text,
        .f3msg,
        .f3watch {
            position: absolute;
            left: 0;
            top: 90px;
            opacity: 1;
            z-index: 2;
            -webkit-animation: slideIn1 5s linear 1.5s 1 forwards;
            animation: slideIn1 5s linear 1.5s 1 forwards;
        }
        
        .f1text,
        .f2text,
        .f3msg,
        .f3watch {
            left: 105.13px;
            top: 61.895px;
            opacity: 0;
            font-size: 19.5px;
            font-style: normal;
            color: #7ac143;
            font-family: Avenir-Black;
            -webkit-animation: slideIn2 5s linear 1.5s 1 forwards;
            animation: slideIn2 5s linear 1.5s 1 forwards;
        }
        
        .f3msg,
        .f3watch {
            left: 234.34px;
            top: 56.2px;
            font-size: 22px;
            color: #fff;
            white-space: nowrap;
            -webkit-animation: slideIn4 5s linear 5.5s 1 forwards;
            animation: slideIn4 5s linear 5.5s 1 forwards;
        }
        
        .f1text {
            left: 85.13px;
            top: 59.895px;
            opacity: 0;
            font-size: 19.5px;
            white-space: nowrap;
            font-style: normal;
            color: #7ac143;
            font-family: Avenir-Black;
            -webkit-animation: slideIn4 5s linear 0.5s 1 forwards;
            animation: slideIn4 5s linear 0.5s 1 forwards;
        }
        
        .f3msg {
            top: 61.895px;
            font-size: 19.5px;
            color: #7ac143;
            -webkit-animation: slideIn5 5s linear 5.5s 1 forwards;
            animation: slideIn5 5s linear 5.5s 1 forwards
        }
        
        .f3speaker,
        .f3text {
            position: absolute;
            left: 0
        }
        
        .f3text {
            -webkit-animation: slideIn3 5s linear 5.5s 1 forwards;
            animation: slideIn3 5s linear 5.5s 1 forwards;
            top: 90px;
            opacity: 1;
            z-index: 2
        }
        
        .f3speaker {
            top: 0;
            opacity: 0;
            z-index: 3
        }
        
        .f4,
        .f4copy,
        .f4copy1 {
            position: absolute;
            opacity: 0;
            z-index: 2
        }
        
        .f4 {
            font-size: 10px;
            font-style: normal;
            color: #fff;
            font-family: Avenir-condensed;
            -webkit-animation: slideIn6 5s linear 9.5s 1 forwards;
            animation: slideIn6 5s linear 9.5s 1 forwards;
            left: 149.5px;
            top: 115.5px
        }
        
        .f4copy,
        .f4copy1 {
            left: 0;
            top: 0
        }
        
        .f4copy1 {
            left: 149px;
            top: 52.5px;
            font-size: 7px;
            font-style: normal;
            color: #fff;
            font-family: Avenir-condensed
        }
        
        .bannerCTA,
        .button1 {
            top: 60px;
            left: 595px;
            width: 115px;
            height: 30px;
            position: absolute;
            cursor: pointer;
            z-index: -7;
            opacity: 0
        }
        
        .bannerCTA {
            top: 0;
            left: 0;
            width: 728px;
            height: 90px;
            z-index: 5
        }
        
        .container {
            background-color: transparent;
            -webkit-perspective: 1000px;
            -o-perspective: 1000px;
            perspective: 1000px
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.4/gsap.min.js"></script>
    <script>
        "use strict";

        function animation(t) {
            var a = new TimelineMax({
                repeat: 0
            });
            "728x90" === t && (a.to(".f1back", .5, {
                opacity: 1,
                delay: 0
            }), a.to(".f1lilly", .5, {
                opacity: 1,
                delay: .5
            }), a.to(".f1sts", .01, {
                opacity: 1,
                delay: 1.5
            }), a.to(".button-text", .01, {
                opacity: 1,
                delay: -.01
            }), a.to(".button1", .01, {
                zIndex: 10,
                delay: -.01
            }), a.to(".f3speaker", .5, {
                opacity: 1,
                delay: 3
            }), a.to(".f3speaker", .25, {
                opacity: 0,
                delay: 2.25
            }), a.to(".f4copy", .5, {
                opacity: 1,
                delay: 1.75
            }), a.to(".f4copy1", .5, {
                opacity: 1,
                delay: -.5
            }), console.log("Time elasped after animation: " + a.duration()))
        }
    </script>
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script type="text/javascript">
        var clickTag = "https://www.kaltura.com/tiny/tkmf7";
        var clickTag1 = "https://www.kaltura.com/tiny/tkmf7";
    </script>
</head>

<body>
    <div id="container" class="container">
        <div class="frame1">
            <p class="f1text">
                <br>Proven efficacy in clinical trials and…
            </p><img class="f1back" src="images/f1back.png"> <img class="f1lilly" src="images/f1lilly.png"> <img class="f1sts" src="images/f1sts.png">
        </div>
        <p class="button-text">Watch now</p>
        <div class="frame2">
            <br>
            <p class="f2text"><span style="color: white"><br>Powerful results in the real world</span>
            </p>
            <img class="f2msg" src="images/f2msg.png">
        </div>
        <div class="frame3">
            <p class="f3msg" style="white-space: normal; margin-left: -110px; margin-top: -5px; width: 450px">Trulicity’s significant and sustained efficacy can give your T2D patients themotivation to start and stay on therapy </p>
            <!--<p class="f3watch">Watch</p>
            <img class="f3text" src="images/f3text.png"> <img class="f3speaker" src="images/f3speaker.png">
					-->
        </div>
        <div class="frame4">
            <img class="f4copy" src="images/f4copy.png">
            <p class="f4" style="font-size: 8px; margin-top: -8px; width: 560px; ">References: 1. Trulicity (dulaglutide once weekly) [Summary of Product Characteristics]. Houten, The Netherlands: Eli Lilly and Company. 2. Giorgino F et al. Diabetes Care. 2015;38:2241-2249. 3. Blonde L et al. Lancet. 2015;385:2057-2066.
                4. Tuttle KR et al. Lancet Diabetes Endocrinol. 2018;6:605-617. 5. Dungan KM et al. [published correction appears in Lancet. 2014;384:1348]. Lancet. 2014;384:1349-1357. 6. Wysham C et al. [published corrections appear in Diabetes Care.
                2014;37:2895 and Diabetes Care. 2015;38:1393-1394]. Diabetes Care. 2014;37:2159-2167. 7. Nauck M et al. [published correction appears in Diabetes Care. 2015;38:538]. Diabetes Care. 2014;37:2149-2158. 8. Umpierrez G et al. Diabetes Care.
                2014;37:2168-2176.
                <br>Full Prescribing information link (<a href="https://image.mc.lilly.com/lib/fe9712747462057f71/m/2/511cfa79-cdb8-40d7-a121-eec86a1741de.pdf">TRULICITY, INN-dulaglutide (lilly.com)</a></p>
            <p class="f4copy1"><br>TRULICITY is a registered trademark owned by or licensed to Eli Lilly and Company, its subsidiaries or affiliates.<br>&#xA9; 2021, Eli Lilly and Company. All rights reserved.</p>
        </div>
        <div id="bannerCTA" class="bannerCTA" onclick="window.open(clickTag, &apos;_blank&apos;);"></div>
        <div id="button1" class="button1" onclick="window.open(clickTag1, &apos;_blank&apos;);"></div>
    </div>
    <script>
        animation("728x90");
    </script>
</body>

</html>