<!DOCTYPE html>
<html>

<head>
    <title>TRU_Lilly-Branding</title>
    <meta content="Version: 3.0.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="ad.size" content="width=800,height=250">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <style type="text/css">
    @-webkit-keyframes slideIn1 {
            0% {
                left: 300px;
                top: 22px;
                opacity: 1
            }
            20%,
            80% {
                left: 0;
                top: 22px;
                opacity: 1
            }
            to {
                left: -300px;
                top: 22px;
                opacity: 1S
            }
        }
        
        @keyframes slideIn1 {
            0% {
                left: 300px;
                top: 22px;
                opacity: 1
            }
            20%,
            80% {
                left: 0;
                top: 22px;
                opacity: 1
            }
            to {
                left: -300px;
                top: 22px;
                opacity: 1
            }
        }
        
        @-webkit-keyframes slideIn2 {
            0% {
                left: 329.48px;
                top: 67.05px;
                opacity: 1
            }
            20%,
            80% {
                left: 29.48px;
                top: 67.05px;
                opacity: 1
            }
            to {
                left: -270.52px;
                top: 67.05px;
                opacity: 0
            }
        }
        
        @keyframes slideIn2 {
            0% {
                left: 329.48px;
                top: 67.05px;
                opacity: 1
            }
            20%,
            80% {
                left: 29.48px;
                top: 67.05px;
                opacity: 1
            }
            to {
                left: -270.52px;
                top: 67.05px;
                opacity: 0
            }
        }
        
        @-webkit-keyframes slideIn3 {
            0% {
                left: 300px;
                top: 6px;
                opacity: 1
            }
            20%,
            80% {
                left: 0;
                top: 6px;
                opacity: 1
            }
            to {
                left: -300px;
                top: 6px;
                opacity: 1
            }
        }
        
        @keyframes slideIn3 {
            0% {
                left: 300px;
                top: 6px;
                opacity: 1
            }
            20%,
            80% {
                left: 0;
                top: 6px;
                opacity: 1
            }
            to {
                left: -300px;
                top: 6px;
                opacity: 1
            }
        }
        
        @-webkit-keyframes slideIn4 {
            0% {
                left: 403.37px;
                top: 48.05px;
                opacity: 1
            }
            20%,
            80% {
                left: 103.37px;
                top: 48.05px;
                opacity: 1
            }
            to {
                left: -196.63px;
                top: 48.05px;
                opacity: 1
            }
        }
        
        @keyframes slideIn4 {
            0% {
                left: 403.37px;
                top: 48.05px;
                opacity: 1
            }
            20%,
            80% {
                left: 103.37px;
                top: 48.05px;
                opacity: 1
            }
            to {
                left: -196.63px;
                top: 48.05px;
                opacity: 1
            }
        }
        
        @-webkit-keyframes slideIn5 {
            0% {
                left: 403.37px;
                top: 82.615px;
                opacity: 1
            }
            20%,
            80% {
                left: 103.37px;
                top: 82.615px;
                opacity: 1
            }
            to {
                left: -196.63px;
                top: 82.615px;
                opacity: 1
            }
        }
        
        @keyframes slideIn5 {
            0% {
                left: 403.37px;
                top: 82.615px;
                opacity: 1
            }
            20%,
            80% {
                left: 103.37px;
                top: 82.615px;
                opacity: 1
            }
            to {
                left: -196.63px;
                top: 82.615px;
                opacity: 1
            }
        }
        
        @-webkit-keyframes slideIn6 {
            0% {
                left: 322.5px;
                top: 83.5px;
                opacity: 1
            }
            20%,
            80%,
            to {
                left: 22.5px;
                top: 83.5px;
                opacity: 1
            }
        }
        
        @keyframes slideIn6 {
            0% {
                left: 322.5px;
                top: 83.5px;
                opacity: 1
            }
            20%,
            80%,
            to {
                left: 22.5px;
                top: 83.5px;
                opacity: 1
            }
        }
        
        a,
        a:active,
        a:link,
        a:visited {
            color: inherit
        }
        
         ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 7px
        }
        
         ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgba(0, 0, 0, .5);
            -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5)
        }
        
        .container,
        body {
            width: 800px;
            height: 250px;
        }
        
        body {
            margin: 0
        }
        
        .container {
            position: relative;
            background: #fff;
            overflow: visible;
        }
    }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.4/gsap.min.js"></script>
    <script>
        "use strict";

        function animation(t) {
            var a = new TimelineMax({
                repeat: 0
            });
            "800x250" === t && (a.to(".f1back", .5, {
                    opacity: 1,
                    delay: 0
                }), a.to(".f1lilly", .5, {
                    opacity: 1,
                    delay: .5
                }), a.to(".f1sts", .01, {
                    opacity: 1,
                    delay: 1.5
                }), a.to(".new-text", .01, {
                    opacity: 1,
                    delay: -.01
                }),
                a.to(".button-text", .01, {
                    opacity: 1,
                    delay: -.01
                }),
                a.to(".button1", .01, {
                    zIndex: 10,
                    delay: -.01
                }),
                a.to(".f3speaker", .5, {
                    opacity: 1,
                    delay: 3
                }),
                a.to(".f3speaker", .25, {
                    opacity: 0,
                    delay: 2.25
                }),
                a.to(".f4copy", .5, {
                    opacity: 1,
                    delay: 1.75
                }),
                a.to(".f4copy1", .5, {
                    opacity: 1,
                    delay: -.5
                }),
                console.log("Time elasped after animation: " + a.duration()))
        }
    </script>
    </script>
    <script type="text/javascript">
        var clickTag = "https://www.coliquio.de/wissen/Typ-2-Diabetes-100/0a31545e-6775-453a-a61b-769b4bc449a8-therapieeskalation-100";
        var clickTag1 = "https://www.lilly-pharma.de/";
    </script>

</head>

<body>

    <div id="container" class="container">
        <div>
            <img class="static" src="images/static.jpg">
        </div>
        <div class="frame1"><img class="tackice" src="Images/3tackice.jpg">
            <p class="text1">Es ist soweit</p>
        </div>
        <div class="frame2">
            <p class="text2">Ab sofort ist
                <br>Trulicity® 3,0 mg und 4,5 mg
                <br>als 12er Packung erhältlich!</p>
            <p class="text2small">PZN(3,0 mg x 12 Stk):16840363 │ PZN(4,5 mg x 12 Stk):16840400</p>
        </div>
        <div class="frame3">
            <img class="green" src="Images/green.jpg">
            <p class="greentext">Mehr ze Trulicity®</p><br>
            <p class="text3">Fachinformation</p>
        </div>
    </div>
    <div id="bannerCTA" class="bannerCTA" onclick="window.open(clickTag, &apos;_blank&apos;);"></div>
    <div id="button1" class="button1" onclick="window.open(clickTag1, &apos;_blank&apos;);"></div>

    <script>
        animation("800x250 ");
    </script>

</body>

</html>